# CP-FACELEC

./: .gitignore  .gitignore.swp  FacElec.csproj  Program.cs  appsettings.json  log4net.config  provincias.xml
helpers/: AdemarHelper.cs  PdfHelper.cs  SqlHelper.cs  ValidatorHelper.cs  XmlHelper.cs
model/: Error.cs  Factura.cs  cliente.cs  factura_detalle.cs  producto.cs
sync/: Sincronizador.cs
